
/**
 * 在主项目的根目录下创建config.gradle文件
 * 在这里单独处理统一依赖问题
 * 注意需要在根目录的build.gradle中进行引入
 */

ext {
    android = [
            //编译的SDK版本
            compileSdkVersion: 28,
            //编译的Tools版本
            buildToolsVersion: "26.1.1",
            //项目id
            applicationId    :"com.cs.lu",
            //支持SDK的最低版本
            minSdkVersion    : 19,
            //支持SDK的目标版本
            targetSdkVersion : 28,
            //版本号
            versionCode      : 1,
            //版本名称
            versionName      : "1.0",

            testInstrumentationRunner:"android.support.test.runner.AndroidJUnitRunner"
    ]

    //依赖库版本
    supportLibrary = "28.0.0"

    dependencies = [
            //base
            "support_appcompatv7": 'com.android.support:appcompat-v7:28.0.0',
            "support_annotations": 'com.android.support:support-annotations:28.0.0',
            "constraint_layout"  : 'com.android.support.constraint:constraint-layout:1.1.3',

            //列表控件
            "recyclerview"       : 'com.android.support:recyclerview-v7:25.3.1',
            //阿里路由依赖 https://github.com/alibaba/ARouter
            "arouter_api"        : 'com.alibaba:arouter-api:1.5.0',
            "arouter_compiler"   : 'com.alibaba:arouter-compiler:1.2.2',

            //请求时动态权限库 https://github.com/yanzhenjie/AndPermission
            "permission"         : 'com.yanzhenjie.permission:support:2.0.1',
            "gson"               : 'com.google.code.gson:gson:2.6.2',
            "eventbus"           : 'org.greenrobot:eventbus:3.0.0',
            "butterknife"        : 'com.jakewharton:butterknife:7.0.1',
            "support-design"     : 'com.android.support:design:24.1.1',
            "support-percent"    : 'com.android.support:percent:24.1.1',
            "support-multidex"   : 'com.android.support:multidex:1.0.1',
            "glide"              : 'com.github.bumptech.glide:glide:3.7.0',
            "support-v4"         : 'com.android.support:support-v4:24.1.1',
            "okhttp3"            : 'com.squareup.okhttp3:okhttp:3.3.1',
            "nineoldandroids"    : 'com.nineoldandroids:library:2.4.0'
    ]
}